# aap_poc

./: .gitignore  README.md  aap_driver.sh  aap_drivers.sh
api_gateway/: README.md
api_gateway/aap/config/: config.py
api_gateway/aap/service/: __init__.py  main.py
api_gateway/aap/service/confg/: config.py
api_gateway/aap/service/implementations/: main_services.py
api_gateway/core/aap/: main.py
api_gateway/core/aap/service/: main.py
api_gateway/core/aap/service/confg/: config.py
api_gateway/core/aap/service/implementations/: main_services.py
api_gateway/test_cases/config/: colors_config.py  families_config.py  integrationtest_config.py
api_gateway/test_cases/integration_test/: integration.py
api_gateway/test_cases/unit_tests/: test_colors.py  test_family.py  test_services.py
app/: README.md
app/app_no_slush/: README.md  ajax_relay.php  index.html
app/app_no_slush/assets/sass/components/: _aap-styles.scss
app/app_no_slush/assets/stylesheets/: styles.css
app/app_slush/: README.md
app/app_slush/templates/: README.md
app/app_without_slush/: index.html  routes.js
app/app_without_slush/assets/sass/components/: _aap-styles.scss  _responsive.scss
app/app_without_slush/assets/stylesheets/: styles.css  styles.css.map
app/app_without_slush/services/: propertyService.js
app/app_without_slush/views/widget_views/search-widget/: search.html
microservices/: README.md
microservices/pet_clan_service/: build.xml
microservices/pet_clan_service/exec_util/: clan_runner.sh
microservices/pet_clan_service/src/: application.properties
microservices/pet_clan_service/src/com/adoptapet/clan/configuration/: ApplicationCustomConfiguration.java
microservices/pet_clan_service/src/com/adoptapet/clan/constants/: ApplicationConstants.java
microservices/pet_clan_service/src/com/adoptapet/clan/controller/: ClanController.java
microservices/pet_clan_service/src/com/adoptapet/clan/runner/: ServiceRunner.java
microservices/pet_clan_service/src/com/adoptapet/clan/service/: IPetClanService.java
microservices/pet_clan_service/src/com/adoptapet/clan/service/impl/: PetClanService.java
microservices/pet_color_service/: build.xml
microservices/pet_color_service/exec_util/: color_runner.sh
microservices/pet_color_service/src/: application.properties
microservices/pet_color_service/src/com/adoptapet/color/configuration/: ApplicationCustomConfiguration.java
microservices/pet_color_service/src/com/adoptapet/color/constants/: ApplicationConstants.java
microservices/pet_color_service/src/com/adoptapet/color/controller/: PetColorController.java
microservices/pet_color_service/src/com/adoptapet/color/runner/: ServiceRunner.java
microservices/pet_color_service/src/com/adoptapet/color/service/: IPetColorService.java
microservices/pet_color_service/src/com/adoptapet/color/service/impl/: PetColorService.java
microservices/pet_family_service/: build.xml
microservices/pet_family_service/exec_util/: family_runner.sh
microservices/pet_family_service/src/: application.properties
microservices/pet_family_service/src/com/adoptapet/family/constants/: ApplicationConstants.java
microservices/pet_family_service/src/com/adoptapet/family/controller/: PetFamilyController.java
microservices/pet_family_service/src/com/adoptapet/family/runner/: ServiceRunner.java
microservices/pet_family_service/src/com/adoptapet/family/service/: IPetFamilyService.java
microservices/pet_family_service/src/com/adoptapet/family/service/impl/: PetFamilyService.java
microservices/pet_usagemetric_service/: build.xml
microservices/pet_usagemetric_service/exec_util/: usagemetric_runner.sh
microservices/pet_usagemetric_service/src/: application.properties
microservices/pet_usagemetric_service/src/com/adoptapet/usagemetric/constants/: ApplicationConstants.java
microservices/pet_usagemetric_service/src/com/adoptapet/usagemetric/controller/: PetUsageMetricController.java
microservices/pet_usagemetric_service/src/com/adoptapet/usagemetric/runner/: ServiceRunner.java
microservices/pet_usagemetric_service/src/com/adoptapet/usagemetric/service/: IPetUsageMetricService.java
microservices/pet_usagemetric_service/src/com/adoptapet/usagemetric/service/impl/: PetUsageMetricService.java
utilities/: README.md
utilities/continuous_integration/: build.properties  build.xml
utilities/continuous_integration/repository_util/: backup.sh  backup_v1.sh  clean_v1.sh  clone.sh  clone_v1.sh  main.sh  main_v1.sh  repo_create.sh  unit_test.sh
utilities/continuous_integration/repository_utils/: clean.sh  clone.sh  main.sh
utilities/docker/: docker.sh
utilities/docker/api_gateway/: Dockerfile
utilities/docker/app/: Dockerfile  app.conf
utilities/docker/elasticsearch/: Dockerfile  data.tar  elasticsearch.yml
utilities/docker/kibana/: Dockerfile  kibana.yml
utilities/docker/micro_services/pet_clan_service/: Dockerfile
utilities/docker/micro_services/pet_color_service/: Dockerfile
utilities/docker/micro_services/pet_family_service/: Dockerfile
utilities/docker/micro_services/pet_usagemetric_service/: Dockerfile
utilities/pet_utilities_common/: build.xml
utilities/pet_utilities_common/exec_util/: metadata_loader.sh
utilities/pet_utilities_common/inputs/: clan.csv  color.csv  family.csv
utilities/pet_utilities_common/src/: log4j.properties
utilities/pet_utilities_common/src/com/adoptapet/utilities/constants/: ApplicationConstants.java  StringConstants.java
utilities/pet_utilities_common/src/com/adoptapet/utilities/dao/: IPetUtilitiesDao.java
utilities/pet_utilities_common/src/com/adoptapet/utilities/dao/impl/: PetUtilitiesDao.java
utilities/pet_utilities_common/src/com/adoptapet/utilities/loader/: MetaDataLoader.java
utilities/pet_utilities_common/src/com/adoptapet/utilities/utils/: PropertyUtil.java  StringUtils.java
utilities/pet_utilities_common/test/com/adoptapet/utilities/dao/impl/: PetUtilitiesTestDao.java
utilities/test_cases/integration_test/: integration.py
utilities/test_cases/unit_tests/: test_colors.py  test_family.py  test_services.py
