#home_source
home=/mnt/test/

#home_target
home_target=/opt/test/

#archives
archives=${home}/archives

#temp
temp=${home}/temp

#default
default=/mnt/codebase

#source
source=${home}/codebase
#target
target=${home_target}/executable

#utils
main.script=main.sh
script.location=${default}/utilities/aap_ci_scripts/repository_util/
targetcode=${default}/utilities/aap_ci_scripts/temp

#app source
app_src=${source}/app/

#app target
app_dist=${target}/web_app/dist/

#gateway source
gateway_src=${source}/api_gateway/

#gateway dist
gateway_dist=${target}/gateway/

#utilities
utilities=${source}/utilities/

#utilities_dao
utilities_dao_build=${utilities}/pet_utilities_common/

#utilities_dist
utilities_dao_dist=${target}/micro_services/metadata_loader/

#microservices source
microservices=${source}/microservices
families_src_build=${microservices}/pet_family_service/
colors_src_build=${microservices}/pet_color_service/
clan_src_build=${microservices}/pet_clan_service/
usage_metrics_src_build=${microservices}/pet_usagemetric_service/

#microservices target
families_dist=${target}/micro_services/pet_family_service/
colors_dist=${target}/micro_services/pet_color_service/
clan_dist=${target}/micro_services/pet_clan_service/
usage_metrics_dist=${target}/micro_services/pet_usagemetric_service/

#unittestcase
unit_test_case=${utilities}/test_cases/unit_tests/test_colors.py
