home=/mnt
sourcecode=/mnt/codebase
main.script=main.sh
script.location=/mnt/codebase/utilities/aap_ci_scripts/repository_util/
targetcode=/mnt/codebase/utilities/aap_ci_scripts/temp
app_src=${sourcecode}/app/
target=/opt/executable
app_dist=${target}/app/dist/
gateway_src=${sourcecode}/api_gateway/
gateway_dist=${target}/api_gateway/
utilities_src_build=${sourcecode}/microservices/pet_utilities_common/
families_src_build=${sourcecode}/microservices/pet_family_service/
families_dist=${target}/pet_family_service/
