#home_source
home=/mnt/aap_poc/

#home_target
home_target=/mnt/

#archives
archives=${home}/archives

#temp
temp=${home}/temp

#default
default=${home}

#source
source=${home}
#target
target=${home_target}/target

#utils
main.script=main_v1.sh
script.location=${default}/utilities/continuous_integration/repository_util/
targetcode=${default}/utilities/continuous_integration/temp

#app source
app_src=${source}/app/

#app target
app_dist=${target}/app/dist/

#gateway source
gateway_src=${source}/api_gateway/

#gateway dist
gateway_dist=${target}/api_gateway/dist/

#utilities
utilities=${source}/utilities/

#utilities_dao
utilities_dao_build=${utilities}/pet_utilities_common/

#utilities_dist
utilities_dao_dist=${target}/micro_services/metadata_loader/dist/

#microservices source
microservices=${source}/microservices
families_src_build=${microservices}/pet_family_service/
colors_src_build=${microservices}/pet_color_service/
clan_src_build=${microservices}/pet_clan_service/
usage_metrics_src_build=${microservices}/pet_usagemetric_service/

#microservices target
families_dist=${target}/micro_services/pet_family_service/dist/
colors_dist=${target}/micro_services/pet_color_service/dist/
clan_dist=${target}/micro_services/pet_clan_service/dist/
usage_metrics_dist=${target}/micro_services/pet_usagemetric_service/dist/

#unittestcase
utilities_test=${target}/utilities/test_cases/unit_tests/
unit_test_case=${utilities}

#docker source
docker_source=${source}/utilities/docker/
#docker target
docker_target=${target}
