<project name="AAP_CI" default="info">

  <property file="build.properties"/>

  <target name="home_clean">
    <echo message="Cleaning the home directory"/>
    <delete dir="${source}"/>
    <delete dir="${temp}"/>
    <delete dir="${target}"/>
  </target>

  <target name="init" depends="home_clean">
    <mkdir dir="${archives}"/>
    <mkdir dir="${source}"/>
    <mkdir dir="${temp}"/>
  </target>

  <target name="backup" depends="init" description="This will create backup for the existing source code">
    <echo message="Backup the source code and target"/>
    <exec executable="/bin/bash">
      <arg value="${script.location}${main.script}"/>
      <arg value="${script.location}"/>
      <arg value="${source}"/>
      <arg value="2"/>
    </exec>
	<exec executable="/bin/bash">
      <arg value="${script.location}${main.script}"/>
      <arg value="${script.location}"/>
      <arg value="${target}"/>
      <arg value="2"/>
    </exec>
  </target>

  <target name="clean" description="This will clean the source code directory">
    <exec executable="/bin/bash">
      <arg value="${script.location}${main.script}"/>
      <arg value="${script.location}"/>
      <arg value="${source}"/>
      <arg value="1"/>
    </exec>
  </target>

  <target name="clone" description="This will clone the project from the git location">
    <echo message="Clone the code from github repository"/>
    <exec executable="/bin/bash">
      <arg value="${script.location}${main.script}"/>
      <arg value="${script.location}"/>
      <arg value="${temp}"/>
      <arg value="3"/>
    </exec>
    <copy todir="${source}">
      <fileset dir="${temp}/aap_poc/"/>
    </copy>
  </target>

  <target name="download" depends="backup,clean,clone" description="This will do backup, clean and clone together"/>
  
  <!-- Front-end Code" -->
  <target name="app_init" description="Creating executable folder">
    <mkdir dir="${app_dist}"/>
  </target>
  
  <target name="app_build" depends="app_init" description="build and move the files to executable folder">
    <copy todir="${app_dist}">
      <fileset dir="${app_src}"/>
    </copy>
  </target>

  <!-- Gateway Code" -->
  <target name="gateway_init" description="Creating executable folder">
    <mkdir dir="${gateway_dist}"/>
  </target>

  <target name="gateway_build" depends="gateway_init" description="build and move the files to executable folder">
    <copy todir="${gateway_dist}">
      <fileset dir="${gateway_src}"/>
    </copy>
  </target>

  <!-- DAO Code" -->
  <target name="dao_init" description="Creating executable folder">
    <mkdir dir="${utilities_dao_dist}"/>
  </target>

  <target name="dao_build" description="build and move the files to lib folder">
    <ant antfile="build.xml" dir="${utilities_dao_build}"
            inheritAll="true" inheritRefs="true" >
    </ant>
    <copy todir="${utilities_dao_dist}">
      <fileset dir="${utilities_dao_build}/dist/"/>
	  <fileset dir="${utilities_dao_build}/exec_util/"/>
    </copy>
    <copy todir="${utilities_dao_dist}/inputs">
      <fileset dir="${utilities_dao_build}/inputs/"/>
    </copy>
  </target>

  <!-- Micro-services Code" -->
  <!-- pet families -->
  <target name="families_init" description="Creating executable folder">
    <mkdir dir="${families_dist}"/>
  </target>

  <target name="families_build" depends="families_init" description="build and move the files to lib folder">
    <ant antfile="build.xml" dir="${families_src_build}"
            inheritAll="true" inheritRefs="true" >
    </ant>
    <copy todir="${families_dist}">
      <fileset dir="${families_src_build}/dist/"/>
	  <fileset dir="${families_src_build}/exec_util/"/>
    </copy>
  </target>
  
  <!-- pet colors -->
  <target name="colors_init" description="Creating executable folder">
    <mkdir dir="${colors_dist}"/>
  </target>

  <target name="colors_build" depends="colors_init" description="build and move the files to lib folder">
    <ant antfile="build.xml" dir="${colors_src_build}"
            inheritAll="true" inheritRefs="true" >
    </ant>
    <copy todir="${colors_dist}">
      <fileset dir="${colors_src_build}/dist/"/>
	  <fileset dir="${colors_src_build}/exec_util/"/>
    </copy>
  </target>

  <!-- pet clan -->
  <target name="clan_init" description="Creating executable folder">
    <mkdir dir="${clan_dist}"/>
  </target>

  <target name="clan_build" depends="clan_init" description="build and move the files to lib folder">
    <ant antfile="build.xml" dir="${clan_src_build}"
            inheritAll="true" inheritRefs="true" >
    </ant>
    <copy todir="${clan_dist}">
      <fileset dir="${clan_src_build}/dist/"/>
	  <fileset dir="${clan_src_build}/exec_util/"/>
    </copy>
  </target>
  
  <!-- pet usage metrics -->
  <target name="usage_metrics_init" description="Creating executable folder">
    <mkdir dir="${usage_metrics_dist}"/>
  </target>

  <target name="usage_metrics_build" depends="usage_metrics_init" description="build and move the files to lib folder">
    <ant antfile="build.xml" dir="${usage_metrics_src_build}"
            inheritAll="true" inheritRefs="true" >
    </ant>
    <copy todir="${usage_metrics_dist}">
      <fileset dir="${usage_metrics_src_build}/dist/"/>
	  <fileset dir="${usage_metrics_src_build}/exec_util/"/>
    </copy>
  </target>  
  
  <!-- all -->
  <target name="all_build" depends="download,app_build,gateway_build,dao_build,families_build,colors_build,clan_build,usage_metrics_build" description="This task will build together"/>

  <target name="docker_stop" depends="docker_build" description="This task to create image specified module based for docker">
    <chmod file="${utilities}/docker/docker.sh" perm="755"/>
    <exec executable="/bin/bash">
      <arg value="${utilities}/docker/docker.sh"/>
      <arg value="stop"/>
    </exec>    
  </target>
  
  <target name="docker_build" depends="all_build" description="This task to create image specified module based for docker">
    <exec executable="/bin/bash">
      <arg value="${utilities}/docker/docker.sh"/>
      <arg value="build"/>
    </exec>    
  </target>

  <target name="docker_start" depends="docker_stop" description="This task to create image specified module based for docker">
    <exec executable="/bin/bash">
      <arg value="${utilities}/docker/docker.sh"/>
      <arg value="stop"/>
    </exec>    
  </target>
  
  <target name="unit_testcase_build">
    <exec executable="/bin/bash">
      <arg value="${utilities}/unit_tests/unit_test_case.sh"/>
    </exec>
  </target>

  <target name="integration_testcase_build">
    <exec executable="/bin/bash">
      <arg value="${utilities}/unit_tests/integration_test_case.sh"/>
    </exec>
  </target>  
</project>
